VITE_SUPABASE_PROJECT_ID="zkvqrwbzoptkvogvhzll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdnFyd2J6b3B0a3ZvZ3ZoemxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDgxNDAsImV4cCI6MjA3NzQ4NDE0MH0.VXiMYyjSprekaNH90R3h_KFQX7buGm37Khq7nrqJ8KM"
VITE_SUPABASE_URL="https://zkvqrwbzoptkvogvhzll.supabase.co"
